[supervisord]
nodaemon=true

[program:heartbeat]
command=/opt/cassandra/bin/seed-heartbeat.sh

[program:snapshotter]
command=/opt/cassandra/bin/snapshot-scheduler.sh

[program:cassandra]
command=/opt/cassandra/bin/stups-cassandra.sh


